<!DOCTYPE html>
<html lang="en">
<head> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranka</title>
    <style>
      #A{
        background-color:hsl(0, 0%, 100%) ;
        height: 450px;
        width: 350px;
        border-radius: 25px;
        padding: 30px;
        border: 2px solid black;
        box-shadow: 10px 10px 0px black;
    
     }
        body{
            background-color: hsl(47, 88%, 63%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Figtree', sans-serif;
    
        }

        img{
            border-radius: 25px;
            width: 100%;
            
        }
        #O{
            display: flex;
            justify-content: center;
            width: 100%;
        
        }

        #F{
            background-color:hsl(47, 88%, 63%) ;
            width: 62px;
            border-radius: 4px;
            padding: 3px;
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 800;
            
            
        }

        #VB{
            font-size: 14px;
            font-weight: 400;

        }
        p{
            font-size: 25px;
            font-weight: 800;
        }
        #H{
            font-size: 14px;
            font-weight: 400;
            color:  hsl(0, 0%, 50%);
        }
        #P{
            width: 100%;    
            display: flex;
            align-items: center;
            
        }
        
        #OB{
            height: 35px;
            width: 35px;
           
        }

        #J{
            font-size: 15px;
            margin-left: 10px;
        
        }
    

    </style>
</head>
<body>

    <div id="A">

        <div id="O">
            <img src="./assets/images/illustration-article.svg" alt="">

            
        </div>
        <div id="F">
            Learning

        
        </div>
        <p id="VB">
            Published 21 Dec 2023
        </p>
        <p>
            HTML & CSS foundations
        </p>
        <p id="H">
            These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        
        <div id="P">

            <img id="OB" src="./assets/images/image-avatar.webp" alt="">
            <p id="J">
                Greg Hooper
            </p>
        </div>

        
    </div>
    
</body>
</html>